<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddPoSFrame</class>
 <widget class="QFrame" name="AddPoSFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>213</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dodaj wyraz</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="addNounButton">
       <property name="text">
        <string>Rzeczownik</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addVerbButton">
       <property name="text">
        <string>Czasownik</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addAdjectiveButton">
       <property name="text">
        <string>Przymiotnik</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addAdverbButton">
       <property name="text">
        <string>Przysłówek</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addPronounButton">
       <property name="text">
        <string>Zaimek</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addNumeralButton">
       <property name="text">
        <string>Liczebnik</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addConjunctionButton">
       <property name="text">
        <string>Spójnik</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
