<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestTranslateFrame</class>
 <widget class="QFrame" name="TestTranslateFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>149</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="wordLabel">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="translateLabel">
     <property name="text">
      <string>Tłumaczenie:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="translationLineEdit">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="nextPushButton">
     <property name="text">
      <string>Dalej</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="endPushButton">
     <property name="text">
      <string>Zakończ</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="progressLabel">
     <property name="text">
      <string>Postęp:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>24</number>
     </property>
     <property name="format">
      <string>%v/%m</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>translationLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>nextPushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
